<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset=''UTF-8'' />
    <meta name="viewport" content="width=device-width,initial-scale=1.0"/>
    <title>Tipografia das Fontes</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
      
        @import url('https://fonts.googleapis.com/css2?family=Goldman:wght@400;700&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
   
       @import url('https://fonts.googleapis.com/css2?family=Staatliches&display=swap');

        body
        {
                font-family: 'Work Sans', sans-serif;
                text-align:justify;
        }
        h2
        {
              font-family:'Goldman', cursive;      /*Configurações da fonte*/
              font-size: 3em;                      /*Podemos configurar o tamanho da fonte, utilize a unidade (em) recomendada pela W3C*/
              font-weight bolder;                  /*Muito mais versátil do que utilizar o negrito*/
              font-style: italic;                  /*Consiguimos configurar o itálico da fonte, bem como outros estilos.*/
              text-decoration:underline;           /*Configuração para inserir sublinhado*/
          
                /*shorthand font*/
                /*font-style - font weight - font-size - font-family*/
                font: italic bolder 3em 'Goldman', cursive;
        }
            
        h1
        {
            text-align:center;
            font-family:'Staatliches', cursive;
            /* font-size:*/
            /* font-weight:*/
            /* font-width:*/
            /*font-height:*/
        }
        

    </style>
</head>
<body>
    <h1>Estudando Tipografia das Fontes</h1>
    <hr />
    <h2>Subtitulo 1 </h2>
    <p>
       Vestibulum pellentesque nibh ac lobortis accumsan. Fusce risus ante, porta a pulvinar vel, aliquet in odio. Mauris nunc dolor, ultricies vitae rhoncus a, sodales sed est. Vivamus nec est in ante congue ultricies sit amet rutrum leo. Maecenas ac nisl ac magna hendrerit consequat. Proin sodales risus vitae neque dignissim, vel faucibus sem pulvinar. Integer quis mattis ex, sit amet laoreet augue.
    </p>
    <hr />
     <h2>Subtitulo 2 </h2>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam faucibus sem sem, quis maximus leo euismod sed. Aliquam commodo dolor id ipsum blandit ornare. Nulla egestas nunc mauris, a vulputate tortor viverra vitae. Donec quam turpis, varius laoreet aliquet vitae, tempor ac lorem. Etiam mollis velit a convallis imperdiet. Pellentesque sed convallis ex. Ut consequat efficitur dapibus. Aliquam vel pretium velit. Nunc in nibh viverra, pharetra lorem sed, laoreet turpis. Mauris at diam tortor. Praesent ullamcorper at erat vitae scelerisque. Aenean fringilla et mauris eu iaculis. Duis aliquet ultrices mauris at malesuada. Sed arcu velit, placerat quis lacus a, vehicula faucibus dolor.
    </p>
    <hr />
</body>
</html>